--cpu Cortex-M0+
".\objects\main.o"
".\objects\system_setup.o"
".\objects\bluetooth.o"
".\objects\sendingdata.o"
".\objects\rtc.o"
".\objects\sercom.o"
".\objects\dma.o"
".\objects\api.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\startup_saml21g18b.o"
".\objects\system_saml21g18b.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\Senior Deisgn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Senior Deisgn.map" -o ".\Objects\Senior Deisgn.axf"